{
  "name": "auth",
  "version": "1.0.0",
  "description": "This service will take care of authentication and authorization",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "lint": "eslint src",
    "lintfix": "eslint src --fix --cache",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d \"./src/db.ts\"",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d \"./src/db.ts\"",
    "migration:down": "typeorm-ts-node-commonjs migration:revert -d \"./src/db.ts\""
  },
  "keywords": [
    "auth"
  ],
  "author": "Volodymyr Pankiv",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.35",
    "body-parser": "^1.20.0",
    "cookie-session": "^2.0.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4",
    "typeorm": "^0.3.9",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.1"
  }
}